PORT=3000
MONGO_DB_CLUSTER=mongodb+srv://prakash:MD8GREj5x0NTptFX@cluster0.fg71d.mongodb.net/group29Database-2?retryWrites=true&w=majority

REDIS_PORT=15244
REDIS_URI=redis-15244.c80.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD=Qg8AToq0CsFd2OjlRRqdMM1qVxJJOuIF