PORT=3000
MONGO_DB_CLUSTER=mongodb+srv://prakash:MD8GREj5x0NTptFX@cluster0.fg71d.mongodb.net/group29Database-2?retryWrites=true&w=majority

REDIS_PORT=17755
REDIS_URI=redis-17755.c270.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PASSWORD=SJVdrmdbGqufCQC26kiiI4tlM01HEMro